# FlappyBird

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/flappybrid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flappybrid/: GameFragment.kt  GamesActivity.kt  MainActivity.kt  StartFragment.kt
app/src/main/java/com/example/flappybrid/dao/: MyAnimation.kt
app/src/main/java/com/example/flappybrid/entity/: Bird.kt
app/src/main/java/com/example/flappybrid/impl/: BirdImpl.kt  CollisionController.kt  GravityContrller.kt  GravityImpl.kt  LandImpl.kt  PipesImpl.kt
app/src/main/java/com/example/flappybrid/logic/: CollisionController.kt  CounterController.kt  GravityContrller.kt
app/src/main/java/com/example/flappybrid/logic/dao/: FlappyBirdDao.kt
app/src/main/java/com/example/flappybrid/logic/database/: FlappyBirdDatabase.kt
app/src/main/java/com/example/flappybrid/logic/entities/: Transcript.kt
app/src/main/java/com/example/flappybrid/ui/: GameFragment.kt  LeaderboardFragment.kt  MainActivity.kt  StartFragment.kt
app/src/main/java/com/example/flappybrid/utills/: PipesUtill.kt  PipesUtills.kt
app/src/main/res/anim/: fragment_game_fade_in.xml  frgament_start_fade_out.xml
app/src/main/res/drawable/: birdanimalist.xml  ic_bird.xml
app/src/main/res/layout/: activity_games.xml  activity_main.xml  counter_num.xml  fragment_game.xml  fragment_leaderboard.xml  fragment_start.xml  leaderboard_item.xml  listview_pipe.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: pipe.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/flappybrid/: ExampleUnitTest.kt
app/src/test/java/com/example/flappybrid/utills/: TestPipesUtils.kt
(+14 files in other folders)
