<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:id="@+id/screen"
>
    <RelativeLayout
            android:id="@+id/body"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/bg_day"
    >
        <FrameLayout
                android:id="@+id/touch"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
        >
            <ImageView android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:src="@drawable/text_ready"
                       android:translationY="20dp"
                       android:gravity="top"
            />
            <ImageView android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_gravity="center"
                       android:src="@drawable/tutorial"
            />
        </FrameLayout>
        <ImageView
                android:id="@+id/bird"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/bird0_0"
                android:layout_centerInParent="true"
        />

        <RelativeLayout
                android:id="@+id/pipe1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:translationX="50dp"
        >
            <ImageView
                    android:id="@+id/topPipe1"
                    android:layout_width="50dp"
                    android:layout_height="0dp"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/pipe_down"
                    android:translationY="-2dp"
            />
            <ImageView
                    android:id="@+id/bottomPipe1"
                    android:layout_width="50dp"
                    android:layout_height="0dp"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/pipe_up"
            />
        </RelativeLayout>
        <RelativeLayout
                android:id="@+id/pipe2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:translationX="50dp"
        >
            <ImageView
                    android:id="@+id/topPipe2"
                    android:layout_width="50dp"
                    android:layout_height="0dp"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/pipe_down"
                    android:translationY="-2dp"
            />
            <ImageView
                    android:id="@+id/bottonPipe2"
                    android:layout_width="50dp"
                    android:layout_height="0dp"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/pipe_up"
            />
        </RelativeLayout>
    </RelativeLayout>
    <ImageView
            android:id="@+id/land"
            android:layout_width="500dp"
            android:layout_height="300dp"
            android:background="@drawable/land"
            android:scaleType="centerCrop"
    >
    </ImageView>
</LinearLayout>