<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:id="@+id/screen"
>
    <RelativeLayout
            android:id="@+id/body"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/bg_day"
    >
        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <ImageView
                    android:src="@drawable/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView3"
                    app:layout_constraintStart_toStartOf="@+id/start"
                    app:layout_constraintEnd_toEndOf="@+id/imageView5"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="120dp"
                    app:layout_constraintHorizontal_bias="0.497"/>
            <ImageView
                    android:src="@drawable/button_play"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/start"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginStart="64dp"
                    app:layout_constraintVertical_bias="0.891"
            />
            <ImageView
                    android:src="@drawable/button_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView5"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintVertical_bias="0.891"
                    android:layout_marginEnd="64dp"
            />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <ImageView
                android:id="@+id/bird"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/bird0_0"
                android:layout_centerInParent="true"
        />
    </RelativeLayout>
    <ImageView
            android:id="@+id/land"
            android:layout_width="500dp"
            android:layout_height="300dp"
            android:background="@drawable/land"
            android:scaleType="centerCrop"
    >
    </ImageView>
</LinearLayout>